<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 20:21:33 CST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.paint00/module-summary.html">Module</a></li>
<li><a href="../com.example.paint00/com/example/paint00/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.example.paint00/com/example/paint00/TabPlus.html#canvasPane" class="member-name-link">canvasPane</a> - Static variable in class com.example.paint00.<a href="../com.example.paint00/com/example/paint00/TabPlus.html" title="class in com.example.paint00">TabPlus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint00/com/example/paint00/CanvasPane.html" class="type-name-link" title="class in com.example.paint00">CanvasPane</a> - Class in <a href="../com.example.paint00/com/example/paint00/package-summary.html">com.example.paint00</a></dt>
<dd>
<div class="block">CanvasPane is the canvas that we draw upon</div>
</dd>
<dt><a href="../com.example.paint00/com/example/paint00/DialogBox.html#clearCAlert()" class="member-name-link">clearCAlert()</a> - Static method in class com.example.paint00.<a href="../com.example.paint00/com/example/paint00/DialogBox.html" title="class in com.example.paint00">DialogBox</a></dt>
<dd>
<div class="block">Alerts user when they try to clear the canvas</div>
</dd>
<dt><a href="../com.example.paint00/com/example/paint00/CanvasPane.html#clearCanvas()" class="member-name-link">clearCanvas()</a> - Method in class com.example.paint00.<a href="../com.example.paint00/com/example/paint00/CanvasPane.html" title="class in com.example.paint00">CanvasPane</a></dt>
<dd>
<div class="block">Clears the content of the canvas</div>
</dd>
<dt><a href="../com.example.paint00/com/example/paint00/Main.html#closeTab()" class="member-name-link">closeTab()</a> - Static method in class com.example.paint00.<a href="../com.example.paint00/com/example/paint00/Main.html" title="class in com.example.paint00">Main</a></dt>
<dd>
<div class="block">Closes the selected tab</div>
</dd>
<dt><a href="../com.example.paint00/module-summary.html">com.example.paint00</a> - module com.example.paint00</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint00/com/example/paint00/package-summary.html">com.example.paint00</a> - package com.example.paint00</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
